<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Styles/fonts.css">
    <link rel="stylesheet" href="./Styles/breakpoints.css">
    <link rel="stylesheet" href="./Styles/home.css">
    <link rel="stylesheet" href="./Styles/navbar.css">
    <title>Space Tourism | Home</title>
</head>
<body>
    <div class="desktop-navbar">
        <nav class="nav-container">
            <div class="nav-logo"><a href="./index.html"><img src="./assets/images/shared/logo.svg" alt="" srcset=""></a></div>
            <div class="nav-line"></div>
            <div class="navbar">
                <a href="./index.html">
                    <div class="item-container current-page">
                        <div class="numbers-bold">00</div>
                        <a href="./index.html"><p class='nav-item'>HOME</p></a>
                    </div>
                </a>
                <div class="nav-spacer"></div>
                <a href="./destination.html">
                    <div class="item-container">
                        <div class="numbers-bold">01</div>
                        <a href="./destination.html"><p class='nav-item'>DESTINATION</p></a>
                    </div>
                </a>
                <div class="nav-spacer"></div>
                <a href="./crew.html">
                    <div class="item-container">
                        <div class="numbers-bold">02</div>
                        <a href="./crew.html"><p class='nav-item'>CREW</p></a>
                    </div>
                </a>
                <div class="nav-spacer"></div>
                <a href="./tech.html">
                    <div class="item-container">
                        <div class="numbers-bold">03</div>
                        <a href="./tech.html"><P class='nav-item'>TECHNOLOGY</P></a>
                    </div>
                </a>
                <div class="nav-spacer"></div>
            </div>
        </nav>
    </div>

    <div class="mobile-navbar">
        <div class="nav-logo"><a href="./index.html"><img src="./assets/images/shared/logo.svg" alt="space logo" class='logo-img' srcset=""></a></div>

        <div class="hamburger-menu ">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="opened-menu hide">
            <div class="x-btn">
                <div class="fa-solid fa-xmark"></div>
            </div>

            <a href="./index.html">
                <div class="mobile-item-container">
                    <div class="mobile-numbers-bold">00</div>
                    <p class="mobile-nav-item">HOME</p>
                </div>
            </a>
            <a href="./destination.html">
                <div class="mobile-item-container">
                    <div class="mobile-numbers-bold">01</div>
                    <p class="mobile-nav-item">DESTINATION</p>
                </div>
            </a>
            <a href="./crew.html">
                <div class="mobile-item-container">
                    <div class="mobile-numbers-bold">02</div>
                    <p class="mobile-nav-item">CREW</p>
                </div>
            </a>
            <a href="./tech.html">
                <div class="mobile-item-container">
                    <div class="mobile-numbers-bold">03</div>
                    <p class="mobile-nav-item">TECHNOLOGY</p>
                </div>
            </a>
        </div>
    </div>

    <div class="info-container">
        <div class="left-info-box">
            <h2 class="home-sub-header">SO, YOU WANT TO TRAVEL TO</h2>
            <h1 class="space-title">SPACE</h1>
            <p class="home-paragraph">
                Let's face it; if you want to go to space, you might as well 
                genuinely go to outer space and not hover kind of on the edge
                of it. Well sit back, and relax because we'll give you a 
                truly out of this world experience!
            </p>
        </div>

        <div class="right-info-box">
            <div class="right-explorer-circle"><h2 class='explore'>EXPLORE</h2></div>
        </div>
    </div>
    
    <script src="./JS/app.js"></script>
</body>
</html>